<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.sunflower.app.home.ui.HomeTabFragment"
        android:label="HomeTabFragment"
        tools:layout="@layout/fragment_home_tab">
        <action
            android:id="@+id/action_homeTabFragment_to_fruitsDetailFragment"
            app:destination="@id/fruitsDetailFragment">
            <argument
                android:name="imageUrl"
                app:argType="string" />
            <argument
                android:name="fruitsName"
                app:argType="string" />
            <argument
                android:name="fruitsText"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fruitsDetailFragment"
        android:name="com.example.sunflower.app.fruitsDetail.ui.FruitsDetailFragment"
        android:label="Fruits Detail Fragment"
        tools:layout="@layout/fragment_fruits_detail">
        <action
            android:id="@+id/action_fruitsDetailFragment_to_photographerListFragment"
            app:destination="@id/photographerListFragment">
            <argument
                android:name="fruitsName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/photographerListFragment"
        android:name="com.example.sunflower.app.photographerList.ui.PhotographerListFragment"
        android:label="Photographer List Fragment"
        tools:layout="@layout/fragment_photographer_list">
    </fragment>

</navigation>