<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.sunflower.home.HomeTabFragment"
        android:label="HomeTabFragment"
        tools:layout="@layout/fragment_home_tab">
        <action
            android:id="@+id/action_homeTabFragment_to_fruitsDetailFragment"
            app:destination="@id/fruitsDetailFragment">
            <argument
                android:name="fruitId"
                app:argType="integer" />
            </action>
    </fragment>

    <fragment
        android:id="@+id/fruitsDetailFragment"
        android:name="com.example.sunflower.app.fruitsDetail.ui.FruitsDetailFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_fruits_detail">
    </fragment>
</navigation>