<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.ui.HomeTabFragment"
    tools:ignore="MissingClass">

    <FrameLayout android:id="@+id/FrameLayout01"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/fruitsImage"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <ImageButton
            android:id="@+id/photographerButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </FrameLayout>

    <TextView
        android:id="@+id/fruitsName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fruitsText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>